source.. = src/, src-gen/, xtend-gen/
output.. = bin/

bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               src/,\
model/generated/,\
               bin/
             
jre.compilation.profile = J2SE-1.7
