Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.Ada2005; singleton:=true
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch,
 org.apache.log4j,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types,
 org.jflex;bundle-version="1.6.0",
 org.eclipse.xtext
Import-Package: org.apache.commons.io,
 org.apache.commons.logging.impl;version="1.1.1",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.osgi.framework,
 org.osgi.service.prefs;version="1.1.1",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,JavaSE-1.8
Export-Package: .,
 org.xtext.ada2005,
 org.xtext.ada2005.adb,
 org.xtext.ada2005.adb.impl,
 org.xtext.ada2005.adb.util,
 org.xtext.ada2005.formatting;uses:="org.eclipse.xtext.formatting.impl",
 org.xtext.ada2005.generator,
 org.xtext.ada2005.naming,
 org.xtext.ada2005.parser.antlr,
 org.xtext.ada2005.parser.antlr.internal;x-internal:=true,
 org.xtext.ada2005.parser.antlr.lexer,
 org.xtext.ada2005.parser.antlr.lexer.jflex,
 org.xtext.ada2005.parser.impl,
 org.xtext.ada2005.scoping;uses:="org.eclipse.xtext.scoping.impl",
 org.xtext.ada2005.serializer,
 org.xtext.ada2005.services,
 org.xtext.ada2005.validation
Bundle-ClassPath: .,bin/
