RULE_ABORT_=4
RULE_ABSTRACT_=6
RULE_ABS_=5
RULE_ACCEPT_=7
RULE_ACCESS_=8
RULE_ALIASED_=9
RULE_ALL_=10
RULE_AND_=11
RULE_ARRAY_=12
RULE_AT_=13
RULE_BASE=98
RULE_BASED_LITERAL=77
RULE_BASED_NUMERAL=99
RULE_BEGIN_=14
RULE_BODY_=15
RULE_BOIT=125
RULE_BV=122
RULE_CASE_=16
RULE_CHARACTER_LITERAL=102
RULE_CHD=133
RULE_CHG=132
RULE_CONSTANT_=17
RULE_DECIMAL_LITERAL=76
RULE_DECLARE_=18
RULE_DELAY_=19
RULE_DELTA_=20
RULE_DIFF=127
RULE_DIGIT=82
RULE_DIGITS_=21
RULE_DO_=22
RULE_DP=110
RULE_DPE=123
RULE_EG=126
RULE_ELSE_=23
RULE_ELSIF_=24
RULE_END_=25
RULE_ENTRY_=26
RULE_ETOI2=118
RULE_ETOI=117
RULE_ET_COM=114
RULE_EXCEPTION_=27
RULE_EXIT_=28
RULE_EXPONENT=81
RULE_EXTENDED_DIGIT=100
RULE_FLECHE=121
RULE_FOR_=29
RULE_FUNCTION_=30
RULE_GENERIC_=31
RULE_GOTO_=32
RULE_GRAPHIC_CHARACTER=101
RULE_IDENTIFIER=84
RULE_IDENTIFIER_EXTEND=97
RULE_IDENTIFIER_START=90
RULE_IF_=33
RULE_INF=128
RULE_INFE=129
RULE_INTERFACE_=35
RULE_IN_=34
RULE_IS_=36
RULE_LETTER_LOWERCASE=86
RULE_LETTER_MODIFIER=88
RULE_LETTER_OTHER=91
RULE_LETTER_TITLECASE=87
RULE_LETTER_UPPERCASE=85
RULE_LIMITED_=37
RULE_LOOP_=38
RULE_MARKNON_SPACING=92
RULE_MARKSPACING_COMBINING=93
RULE_MOD_=39
RULE_MOINS=116
RULE_NEW_=40
RULE_NONEND_OFLINE_CHARACTER=107
RULE_NONQUOTATION_MARKGRAPHIC_CHARACTER=106
RULE_NOT_=41
RULE_NULL_=42
RULE_NUMBER_DECIMAL=94
RULE_NUMBER_LETTER=89
RULE_NUMERAL=79
RULE_NUMERIC_LITERAL=78
RULE_OF_=43
RULE_OPERATOR_SYMBOL=103
RULE_OR_=44
RULE_OTHERS_=45
RULE_OTHER_FORMAT=96
RULE_OUT_=46
RULE_OVERRIDING_=47
RULE_P=80
RULE_PACKAGE_=48
RULE_PD=113
RULE_PG=112
RULE_PLUS=115
RULE_PP=124
RULE_PRAGMA_=49
RULE_PRIVATE_=50
RULE_PROCEDURE_=51
RULE_PROTECTED_=52
RULE_PUNCTUATION_CONNECTOR=95
RULE_PV=109
RULE_QUOTE=120
RULE_RAISE_=53
RULE_RANGE_=54
RULE_RECORD_=55
RULE_REM_=56
RULE_RENAMES_=57
RULE_REQUEUE_=58
RULE_RETURN_=59
RULE_REVERSE_=60
RULE_SELECT_=61
RULE_SEPARATE_=62
RULE_SLASH=119
RULE_SL_COMMENT=108
RULE_STRING_ELEMENT=104
RULE_STRING_LITERAL=105
RULE_SUBTYPE_=63
RULE_SUP=130
RULE_SUPE=131
RULE_SYNCHRONIZED_=64
RULE_TAGGED_=65
RULE_TASK_=66
RULE_TERMINATE_=67
RULE_THEN_=68
RULE_TYPE_=69
RULE_UNTIL_=70
RULE_USE_=71
RULE_V=111
RULE_WHEN_=72
RULE_WHILE_=73
RULE_WITH_=74
RULE_WS=83
RULE_XOR_=75
