
/*
 * generated by Xtext
 */
lexer grammar InternalAdbLexer;


@header {
package org.xtext.ada2005.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}






RULE_ABORT_ : 'abort';

RULE_ABS_ : 'abs';

RULE_ABSTRACT_ : 'abstract';

RULE_ACCEPT_ : 'accept';

RULE_ACCESS_ : 'access';

RULE_ALIASED_ : 'aliased';

RULE_ALL_ : 'all';

RULE_AND_ : 'and';

RULE_ARRAY_ : 'array';

RULE_AT_ : 'at';

RULE_BEGIN_ : 'begin';

RULE_BODY_ : 'body';

RULE_CASE_ : 'case';

RULE_CONSTANT_ : 'constant';

RULE_DECLARE_ : 'declare';

RULE_DELAY_ : 'delay';

RULE_DELTA_ : 'delta';

RULE_DIGITS_ : 'digits';

RULE_DO_ : 'do';

RULE_ELSE_ : 'else';

RULE_ELSIF_ : 'elsif';

RULE_END_ : 'end';

RULE_ENTRY_ : 'entry';

RULE_EXCEPTION_ : 'exception';

RULE_EXIT_ : 'exit';

RULE_FOR_ : 'for';

RULE_FUNCTION_ : 'function';

RULE_GENERIC_ : 'generic';

RULE_GOTO_ : 'goto';

RULE_IF_ : 'if';

RULE_IN_ : 'in';

RULE_INTERFACE_ : 'interface';

RULE_IS_ : 'is';

RULE_LIMITED_ : 'limited';

RULE_LOOP_ : 'loop';

RULE_MOD_ : 'mod';

RULE_NEW_ : 'new';

RULE_NOT_ : 'not';

RULE_NULL_ : 'null';

RULE_OF_ : 'of';

RULE_OR_ : 'or';

RULE_OTHERS_ : 'others';

RULE_OUT_ : 'out';

RULE_OVERRIDING_ : 'overriding';

RULE_PACKAGE_ : 'package';

RULE_PRAGMA_ : 'pragma';

RULE_PRIVATE_ : 'private';

RULE_PROCEDURE_ : 'procedure';

RULE_PROTECTED_ : 'protected';

RULE_RAISE_ : 'raise';

RULE_RANGE_ : 'range';

RULE_RECORD_ : 'record';

RULE_REM_ : 'rem';

RULE_RENAMES_ : 'renames';

RULE_REQUEUE_ : 'requeue';

RULE_RETURN_ : 'return';

RULE_REVERSE_ : 'reverse';

RULE_SELECT_ : 'select';

RULE_SEPARATE_ : 'separate';

RULE_SUBTYPE_ : 'subtype';

RULE_SYNCHRONIZED_ : 'synchronized';

RULE_TAGGED_ : 'tagged';

RULE_TASK_ : 'task';

RULE_TERMINATE_ : 'terminate';

RULE_THEN_ : 'then';

RULE_TYPE_ : 'type';

RULE_UNTIL_ : 'until';

RULE_USE_ : 'use';

RULE_WHEN_ : 'when';

RULE_WHILE_ : 'while';

RULE_WITH_ : 'with';

RULE_XOR_ : 'xor';

RULE_NUMERIC_LITERAL : (RULE_DECIMAL_LITERAL|RULE_BASED_LITERAL);

fragment RULE_DECIMAL_LITERAL : RULE_NUMERAL (RULE_P RULE_NUMERAL)? RULE_EXPONENT?;

fragment RULE_NUMERAL : RULE_DIGIT ('_'? RULE_DIGIT)*;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_IDENTIFIER : '^';

fragment RULE_IDENTIFIER_START : (RULE_LETTER_UPPERCASE|RULE_LETTER_LOWERCASE|RULE_LETTER_TITLECASE|RULE_LETTER_MODIFIER|RULE_NUMBER_LETTER);

fragment RULE_LETTER_UPPERCASE : 'A'..'Z';

fragment RULE_LETTER_LOWERCASE : 'a'..'z';

fragment RULE_LETTER_TITLECASE : ('\u01C5'|'\u01C8'|'\u01CB'|'\u01F2'|'\u1F88'..'\u1F8F'|'\u1F98'..'\u1F9F'|'\u1FA8'..'\u1FAF'|'\u1FBC'|'\u1FCC'|'\u1FFC');

fragment RULE_LETTER_MODIFIER : ('\u02B0'..'\u02C1'|'\u02C6'..'\u02D1'|'\u02E0'..'\u02E4'|'\u02EC'|'\u02EE'|'\u0374'|'\u037A'|'\u0559'|'\u0640'|'\u06E5'|'\u06E6'|'\u07F4'|'\u07F5'|'\u07FA'|'\u081A'|'\u0824'|'\u0828'|'\u0971'|'\u0E46'|'\u0EC6'|'\u10FC'|'\u17D7'|'\u1843'|'\u1AA7'|'\u1C78'..'\u1C7D'|'\u1D2C'..'\u1D6A'|'\u1D78'|'\u1D9B'..'\u1DBF'|'\u2071'|'\u207F'|'\u2090'..'\u209C'|'\u2C7C'|'\u2C7D'|'\u2D6F'|'\u2E2F'|'\u3005'|'\u3031'..'\u3035'|'\u303B'|'\u309D'|'\u309E'|'\u30FC'..'\u30FE'|'\uA015'|'\uA4F8'..'\uA4FD'|'\uA60C'|'\uA67F'|'\uA717'..'\uA71F'|'\uA770'|'\uA788'|'\uA7F8'|'\uA7F9'|'\uA9CF'|'\uAA70'|'\uAADD'|'\uAAF3'|'\uAAF4'|'\uFF70'|'\uFF9E'|'\uFF9F');

fragment RULE_LETTER_OTHER : ('\u00AA'|'\u00BA'|'\u01BB'|'\u01C0'|'\u01C3'|'\u0294'|'\u05D0'|'\u05EA'|'\u05F0'|'\u05F2'|'\u0620'|'\u063F'|'\u0641'|'\u064A'|'\u066E'|'\u066F'|'\u0671'|'\u06D3'|'\u06D5'|'\u06EE'|'\u06EF'|'\u06FA'|'\u06FC'|'\u06FF'|'\u0710'|'\u0712'|'\u072F'|'\u074D'|'\u07A5'|'\u07B1'|'\u07CA'|'\u07EA'|'\u0800'|'\u0815'|'\u0840'|'\u0858'|'\u08A0'|'\u08A2'|'\u08AC'|'\u0904'|'\u0939'|'\u093D'|'\u0950'|'\u0958'|'\u0961'|'\u0972'|'\u0977'|'\u0979'|'\u097F'|'\u0985'|'\u098C'|'\u098F'|'\u0990'|'\u0993'|'\u09A8'|'\u09AA'|'\u09B0'|'\u09B2'|'\u09B6'|'\u09B9'|'\u09BD'|'\u09CE'|'\u09DC'|'\u09DD'|'\u09DF'|'\u09E1'|'\u09F0'|'\u09F1'|'\u0A05'|'\u0A0A'|'\u0A0F'|'\u0A10'|'\u0A13'|'\u0A28'|'\u0A2A'|'\u0A30'|'\u0A32'|'\u0A33'|'\u0A35'|'\u0A36'|'\u0A38'|'\u0A39'|'\u0A59'|'\u0A5C'|'\u0A5E'|'\u0A72'|'\u0A74'|'\u0A85'|'\u0A8D'|'\u0A8F'|'\u0A91'|'\u0A93'|'\u0AA8'|'\u0AAA'|'\u0AB0'|'\u0AB2'|'\u0AB3'|'\u0AB5'|'\u0AB9'|'\u0ABD'|'\u0AD0'|'\u0AE0'|'\u0AE1'|'\u0B05'|'\u0B0C'|'\u0B0F'|'\u0B10'|'\u0B13'|'\u0B28'|'\u0B2A'|'\u0B30'|'\u0B32'|'\u0B33'|'\u0B35'|'\u0B39'|'\u0B3D'|'\u0B5C'|'\u0B5D'|'\u0B5F'|'\u0B61'|'\u0B71'|'\u0B83'|'\u0B85'|'\u0B8A'|'\u0B8E'|'\u0B90'|'\u0B92'|'\u0B95'|'\u0B99'|'\u0B9A'|'\u0B9C'|'\u0B9E'|'\u0B9F'|'\u0BA3'|'\u0BA4'|'\u0BA8'|'\u0BAA'|'\u0BAE'|'\u0BB9'|'\u0BD0'|'\u0C05'|'\u0C0C'|'\u0C0E'|'\u0C10'|'\u0C12'|'\u0C28'|'\u0C2A'|'\u0C33'|'\u0C35'|'\u0C39'|'\u0C3D'|'\u0C58'|'\u0C59'|'\u0C60'|'\u0C61'|'\u0C85'|'\u0C8C'|'\u0C8E'|'\u0C90'|'\u0C92'|'\u0CA8'|'\u0CAA'|'\u0CB3'|'\u0CB5'|'\u0CB9'|'\u0CBD'|'\u0CDE'|'\u0CE0'|'\u0CE1'|'\u0CF1'|'\u0CF2'|'\u0D05'|'\u0D0C'|'\u0D0E'|'\u0D10'|'\u0D12'|'\u0D3A'|'\u0D3D'|'\u0D4E'|'\u0D60'|'\u0D61'|'\u0D7A'|'\u0D7F'|'\u0D85'|'\u0D96'|'\u0D9A'|'\u0DB1'|'\u0DB3'|'\u0DBB'|'\u0DBD'|'\u0DC0'|'\u0DC6'|'\u0E01'|'\u0E30'|'\u0E32'|'\u0E33'|'\u0E40'|'\u0E45'|'\u0E81'|'\u0E82'|'\u0E84'|'\u0E87'|'\u0E88'|'\u0E8A'|'\u0E8D'|'\u0E94'|'\u0E97'|'\u0E99'|'\u0E9F'|'\u0EA1'|'\u0EA3'|'\u0EA5'|'\u0EA7'|'\u0EAA'|'\u0EAB'|'\u0EAD'|'\u0EB0'|'\u0EB2'|'\u0EB3'|'\u0EBD'|'\u0EC0'|'\u0EC4'|'\u0EDC'|'\u0EDF'|'\u0F00'|'\u0F40'|'\u0F47'|'\u0F49'|'\u0F6C'|'\u0F88'|'\u0F8C'|'\u1000'|'\u102A'|'\u103F'|'\u1050'|'\u1055'|'\u105A'|'\u105D'|'\u1061'|'\u1065'|'\u1066'|'\u106E'|'\u1070'|'\u1075'|'\u1081'|'\u108E'|'\u10D0'|'\u10FA'|'\u10FD'|'\u1248'|'\u124A'|'\u124D'|'\u1250'|'\u1256'|'\u1258'|'\u125A'|'\u125D'|'\u1260'|'\u1288'|'\u128A'|'\u128D'|'\u1290'|'\u12B0'|'\u12B2'|'\u12B5'|'\u12B8'|'\u12BE'|'\u12C0'|'\u12C2'|'\u12C5'|'\u12C8'|'\u12D6'|'\u12D8'|'\u1310'|'\u1312'|'\u1315'|'\u1318'|'\u135A'|'\u1380'|'\u138F'|'\u13A0'|'\u13F4'|'\u1401'|'\u166C'|'\u166F'|'\u167F'|'\u1681'|'\u169A'|'\u16A0'|'\u16EA'|'\u1700'|'\u170C'|'\u170E'|'\u1711'|'\u1720'|'\u1731'|'\u1740'|'\u1751'|'\u1760'|'\u176C'|'\u176E'|'\u1770'|'\u1780'|'\u17B3'|'\u17DC'|'\u1820'|'\u1842'|'\u1844'|'\u1877'|'\u1880'|'\u18A8'|'\u18AA'|'\u18B0'|'\u18F5'|'\u1900'|'\u191C'|'\u1950'|'\u196D'|'\u1970'|'\u1974'|'\u1980'|'\u19AB'|'\u19C1'|'\u19C7'|'\u1A00'|'\u1A16'|'\u1A20'|'\u1A54'|'\u1B05'|'\u1B33'|'\u1B45'|'\u1B4B'|'\u1B83'|'\u1BA0'|'\u1BAE'|'\u1BAF'|'\u1BBA'|'\u1BE5'|'\u1C00'|'\u1C23'|'\u1C4D'|'\u1C4F'|'\u1C5A'|'\u1C77'|'\u1CE9'|'\u1CEC'|'\u1CEE'|'\u1CF1'|'\u1CF5'|'\u1CF6'|'\u2135'|'\u2138'|'\u2D30'|'\u2D67'|'\u2D80'|'\u2D96'|'\u2DA0'|'\u2DA6'|'\u2DA8'|'\u2DAE'|'\u2DB0'|'\u2DB6'|'\u2DB8'|'\u2DBE'|'\u2DC0'|'\u2DC6'|'\u2DC8'|'\u2DCE'|'\u2DD0'|'\u2DD6'|'\u2DD8'|'\u2DDE'|'\u3006'|'\u303C'|'\u3041'|'\u3096'|'\u309F'|'\u30A1'|'\u30FA'|'\u30FF'|'\u3105'|'\u312D'|'\u3131'|'\u318E'|'\u31A0'|'\u31BA'|'\u31F0'|'\u31FF'|'\u3400'|'\u4DB5'|'\u4E00'|'\u9FCC'|'\uA000'|'\uA014'|'\uA016'|'\uA48C'|'\uA4D0'|'\uA4F7'|'\uA500'|'\uA60B'|'\uA610'|'\uA61F'|'\uA62A'|'\uA62B'|'\uA66E'|'\uA6A0'|'\uA6E5'|'\uA7FB'|'\uA801'|'\uA803'|'\uA805'|'\uA807'|'\uA80A'|'\uA80C'|'\uA822'|'\uA840'|'\uA873'|'\uA882'|'\uA8B3'|'\uA8F2'|'\uA8F7'|'\uA8FB'|'\uA90A'|'\uA925'|'\uA930'|'\uA946'|'\uA960'|'\uA97C'|'\uA984'|'\uA9B2'|'\uAA00'|'\uAA28'|'\uAA40'|'\uAA42'|'\uAA44'|'\uAA4B'|'\uAA60'|'\uAA6F'|'\uAA71'|'\uAA76'|'\uAA7A'|'\uAA80'|'\uAAAF'|'\uAAB1'|'\uAAB5'|'\uAAB6'|'\uAAB9'|'\uAABD'|'\uAAC0'|'\uAAC2'|'\uAADB'|'\uAADC'|'\uAAE0'|'\uAAEA'|'\uAAF2'|'\uAB01'|'\uAB06'|'\uAB09'|'\uAB0E'|'\uAB11'|'\uAB16'|'\uAB20'|'\uAB26'|'\uAB28'|'\uAB2E'|'\uABC0'|'\uABE2'|'\uAC00'|'\uD7A3'|'\uD7B0'|'\uD7C6'|'\uD7CB'|'\uD7FB'|'\uF900'|'\uFA6D'|'\uFA70'|'\uFAD9'|'\uFB1D'|'\uFB1F'|'\uFB28'|'\uFB2A'|'\uFB36'|'\uFB38'|'\uFB3C'|'\uFB3E'|'\uFB40'|'\uFB41'|'\uFB43'|'\uFB44'|'\uFB46'|'\uFBB1'|'\uFBD3'|'\uFD3D'|'\uFD50'|'\uFD8F'|'\uFD92'|'\uFDC7'|'\uFDF0'|'\uFDFB'|'\uFE70'|'\uFE74'|'\uFE76'|'\uFEFC'|'\uFF66'|'\uFF6F'|'\uFF71'|'\uFF9D'|'\uFFA0'|'\uFFBE'|'\uFFC2'|'\uFFC7'|'\uFFCA'|'\uFFCF'|'\uFFD2'|'\uFFD7'|'\uFFDA'|'\uFFDC'|'\u10000'|'\u1000B');

fragment RULE_NUMBER_LETTER : ('\u16EE'..'\u16F0'|'\u2160'..'\u2182'|'\u2185'..'\u2188'|'\u3007'|'\u3021'..'\u3029'|'\u3038'..'\u303A'|'\uA6E6'..'\uA6EF');

fragment RULE_IDENTIFIER_EXTEND : (RULE_MARKNON_SPACING|RULE_MARKSPACING_COMBINING|RULE_NUMBER_DECIMAL|RULE_PUNCTUATION_CONNECTOR|RULE_OTHER_FORMAT);

fragment RULE_NUMBER_DECIMAL : ('0'..'9'|'\u0660'..'\u0669'|'\u06F0'..'\u06F9'|'\u07C0'..'\u07C9'|'\u0966'..'\u096F'|'\u09E6'..'\u09EF'|'\u0A66'..'\u0A6F'|'\u0AE6'..'\u0AEF'|'\u0B66'..'\u0B6F'|'\u0BE6'..'\u0BEF'|'\u0C66'..'\u0C6F'|'\u0CE6'..'\u0CEF'|'\u0D66'..'\u0D6F'|'\u0E50'..'\u0E59'|'\u0ED0'..'\u0ED9'|'\u0F20'..'\u0F29'|'\u1040'..'\u1049'|'\u1090'..'\u1099'|'\u17E0'..'\u17E9'|'\u1810'..'\u1819'|'\u1946'..'\u194F'|'\u19D0'..'\u19D9'|'\u1A80'..'\u1A89'|'\u1A90'..'\u1A99'|'\u1B50'..'\u1B59'|'\u1BB0'..'\u1BB9'|'\u1C40'..'\u1C49'|'\u1C50'..'\u1C59'|'\uA620'..'\uA629'|'\uA8D0'..'\uA8D9'|'\uA900'..'\uA909'|'\uA9D0'..'\uA9D9'|'\uAA50'..'\uAA59'|'\uABF0'..'\uABF9'|'\uFF10'..'\uFF19');

fragment RULE_MARKSPACING_COMBINING : ('\u0903'|'\u093B'|'\u093E'..'\u0940'|'\u0949'..'\u094C'|'\u094E'|'\u094F'|'\u0982'|'\u0983'|'\u09BE'..'\u09C0'|'\u09C7'|'\u09C8'|'\u09CB'|'\u09CC'|'\u09D7'|'\u0A03'|'\u0A3E'..'\u0A40'|'\u0A83'|'\u0ABE'..'\u0AC0'|'\u0AC9'|'\u0ACB'|'\u0ACC'|'\u0B02'|'\u0B03'|'\u0B3E'|'\u0B40'|'\u0B47'|'\u0B48'|'\u0B4B'|'\u0B4C'|'\u0B57'|'\u0BBE'|'\u0BBF'|'\u0BC1'|'\u0BC2'|'\u0BC6'..'\u0BC8'|'\u0BCA'..'\u0BCC'|'\u0BD7'|'\u0C01'..'\u0C03'|'\u0C41'..'\u0C44'|'\u0C82'|'\u0C83'|'\u0CBE'|'\u0CC0'..'\u0CC4'|'\u0CC7'|'\u0CC8'|'\u0CCA'|'\u0CCB'|'\u0CD5'|'\u0CD6'|'\u0D02'|'\u0D03'|'\u0D3E'..'\u0D40'|'\u0D46'..'\u0D48'|'\u0D4A'..'\u0D4C'|'\u0D57'|'\u0D82'|'\u0D83'|'\u0DCF'..'\u0DD1'|'\u0DD8'..'\u0DDF'|'\u0DF2'|'\u0DF3'|'\u0F3E'|'\u0F3F'|'\u0F7F'|'\u102B'|'\u102C'|'\u1031'|'\u1038'|'\u103B'|'\u103C'|'\u1056'|'\u1057'|'\u1062'..'\u1064'|'\u1067'..'\u106D'|'\u1083'|'\u1084'|'\u1087'..'\u108C'|'\u108F'|'\u109A'..'\u109C'|'\u17B6'|'\u17BE'..'\u17C5'|'\u17C7'|'\u17C8'|'\u1923'..'\u1926'|'\u1929'..'\u192B'|'\u1930'|'\u1931'|'\u1933'..'\u1938'|'\u19B0'..'\u19C0'|'\u19C8'|'\u19C9'|'\u1A19'..'\u1A1B'|'\u1A55'|'\u1A57'|'\u1A61'|'\u1A63'|'\u1A64'|'\u1A6D'..'\u1A72'|'\u1B04'|'\u1B35'|'\u1B3B'|'\u1B3D'..'\u1B41'|'\u1B43'|'\u1B44'|'\u1B82'|'\u1BA1'|'\u1BA6'|'\u1BA7'|'\u1BAA'|'\u1BAC'|'\u1BAD'|'\u1BE7'|'\u1BEA'..'\u1BEC'|'\u1BEE'|'\u1BF2'|'\u1BF3'|'\u1C24'..'\u1C2B'|'\u1C34'|'\u1C35'|'\u1CE1'|'\u1CF2'|'\u1CF3'|'\u302E'|'\u302F'|'\uA823'|'\uA824'|'\uA827'|'\uA880'|'\uA881'|'\uA8B4'..'\uA8C3'|'\uA952'|'\uA953'|'\uA983'|'\uA9B4'|'\uA9B5'|'\uA9BA'|'\uA9BB'|'\uA9BD'..'\uA9C0'|'\uAA2F'|'\uAA30'|'\uAA33'|'\uAA34'|'\uAA4D'|'\uAA7B'|'\uAAEB'|'\uAAEE'|'\uAAEF'|'\uAAF5'|'\uABE3'|'\uABE4'|'\uABE6'|'\uABE7'|'\uABE9'|'\uABEA'|'\uABEC'|'\u11000'|'\u11002');

fragment RULE_OTHER_FORMAT : ('\u00AD'|'\u0600'..'\u0604'|'\u06DD'|'\u070F'|'\u200B'..'\u200F'|'\u202A'..'\u202E'|'\u2060'..'\u2064'|'\u206A'..'\u206F'|'\uFEFF'|'\uFFF9'..'\uFFFB');

fragment RULE_MARKNON_SPACING : ('\u0300'..'\u036F'|'\u0483'..'\u0487'|'\u0591'..'\u05BD'|'\u05BF'|'\u05C1'|'\u05C2'|'\u05C4'|'\u05C5'|'\u05C7'|'\u0610'..'\u061A'|'\u064B'..'\u065F'|'\u0670'|'\u06D6'..'\u06DC'|'\u06DF'..'\u06E4'|'\u06E7'|'\u06E8'|'\u06EA'..'\u06ED'|'\u0711'|'\u0730'..'\u074A'|'\u07A6'..'\u07B0'|'\u07EB'..'\u07F3'|'\u0816'..'\u0819'|'\u081B'..'\u0823'|'\u0825'..'\u0827'|'\u0829'..'\u082D'|'\u0859'..'\u085B'|'\u08E4'..'\u08FE'|'\u0900'..'\u0902'|'\u093A'|'\u093C'|'\u0941'..'\u0948'|'\u094D'|'\u0951'..'\u0957'|'\u0962'|'\u0963'|'\u0981'|'\u09BC'|'\u09C1'..'\u09C4'|'\u09CD'|'\u09E2'|'\u09E3'|'\u0A01'|'\u0A02'|'\u0A3C'|'\u0A41'|'\u0A42'|'\u0A47'|'\u0A48'|'\u0A4B'..'\u0A4D'|'\u0A51'|'\u0A70'|'\u0A71'|'\u0A75'|'\u0A81'|'\u0A82'|'\u0ABC'|'\u0AC1'..'\u0AC5'|'\u0AC7'|'\u0AC8'|'\u0ACD'|'\u0AE2'|'\u0AE3'|'\u0B01'|'\u0B3C'|'\u0B3F'|'\u0B41'..'\u0B44'|'\u0B4D'|'\u0B56'|'\u0B62'|'\u0B63'|'\u0B82'|'\u0BC0'|'\u0BCD'|'\u0C3E'..'\u0C40'|'\u0C46'..'\u0C48'|'\u0C4A'..'\u0C4D'|'\u0C55'|'\u0C56'|'\u0C62'|'\u0C63'|'\u0CBC'|'\u0CBF'|'\u0CC6'|'\u0CCC'|'\u0CCD'|'\u0CE2'|'\u0CE3'|'\u0D41'..'\u0D44'|'\u0D4D'|'\u0D62'|'\u0D63'|'\u0DCA'|'\u0DD2'..'\u0DD4'|'\u0DD6'|'\u0E31'|'\u0E34'..'\u0E3A'|'\u0E47'..'\u0E4E'|'\u0EB1'|'\u0EB4'..'\u0EB9'|'\u0EBB'|'\u0EBC'|'\u0EC8'..'\u0ECD'|'\u0F18'|'\u0F19'|'\u0F35'|'\u0F37'|'\u0F39'|'\u0F71'..'\u0F7E'|'\u0F80'..'\u0F84'|'\u0F86'|'\u0F87'|'\u0F8D'..'\u0F97'|'\u0F99'..'\u0FBC'|'\u0FC6'|'\u102D'..'\u1030'|'\u1032'..'\u1037'|'\u1039'|'\u103A'|'\u103D'|'\u103E'|'\u1058'|'\u1059'|'\u105E'..'\u1060'|'\u1071'..'\u1074'|'\u1082'|'\u1085'|'\u1086'|'\u108D'|'\u109D'|'\u135D'..'\u135F'|'\u1712'..'\u1714'|'\u1732'..'\u1734'|'\u1752'|'\u1753'|'\u1772'|'\u1773'|'\u17B4'|'\u17B5'|'\u17B7'..'\u17BD'|'\u17C6'|'\u17C9'..'\u17D3'|'\u17DD'|'\u180B'..'\u180D'|'\u18A9'|'\u1920'..'\u1922'|'\u1927'|'\u1928'|'\u1932'|'\u1939'..'\u193B'|'\u1A17'|'\u1A18'|'\u1A56'|'\u1A58'..'\u1A5E'|'\u1A60'|'\u1A62'|'\u1A65'..'\u1A6C'|'\u1A73'..'\u1A7C'|'\u1A7F'|'\u1B00'..'\u1B03'|'\u1B34'|'\u1B36'..'\u1B3A'|'\u1B3C'|'\u1B42'|'\u1B6B'..'\u1B73'|'\u1B80'|'\u1B81'|'\u1BA2'..'\u1BA5'|'\u1BA8'|'\u1BA9'|'\u1BAB'|'\u1BE6'|'\u1BE8'|'\u1BE9'|'\u1BED'|'\u1BEF'..'\u1BF1'|'\u1C2C'..'\u1C33'|'\u1C36'|'\u1C37'|'\u1CD0'..'\u1CD2'|'\u1CD4'..'\u1CE0'|'\u1CE2'..'\u1CE8'|'\u1CED'|'\u1CF4'|'\u1DC0'..'\u1DE6'|'\u1DFC'..'\u1DFF'|'\u20D0'..'\u20DC'|'\u20E1'|'\u20E5'..'\u20F0'|'\u2CEF'..'\u2CF1'|'\u2D7F'|'\u2DE0'..'\u2DFF'|'\u302A'..'\u302D'|'\u3099'|'\u309A'|'\uA66F'|'\uA674'..'\uA67D'|'\uA69F'|'\uA6F0'|'\uA6F1'|'\uA802'|'\uA806'|'\uA80B'|'\uA825'|'\uA826'|'\uA8C4'|'\uA8E0'..'\uA8F1'|'\uA926'..'\uA92D'|'\uA947'..'\uA951'|'\uA980'..'\uA982'|'\uA9B3'|'\uA9B6'..'\uA9B9'|'\uA9BC'|'\uAA29'..'\uAA2E'|'\uAA31'|'\uAA32'|'\uAA35'|'\uAA36'|'\uAA43'|'\uAA4C'|'\uAAB0'|'\uAAB2'..'\uAAB4'|'\uAAB7'|'\uAAB8'|'\uAABE'|'\uAABF'|'\uAAC1'|'\uAAEC'|'\uAAED'|'\uAAF6'|'\uABE5'|'\uABE8'|'\uABED'|'\uFB1E'|'\uFE00'..'\uFE0F'|'\uFE20'..'\uFE26');

fragment RULE_PUNCTUATION_CONNECTOR : ('_'|'\u203F'|'\u2040'|'\u2054'|'\uFE33'|'\uFE34'|'\uFE4D'..'\uFE4F'|'\uFF3F');

fragment RULE_EXPONENT : ('E'|'e') ('-'|'+'?) RULE_NUMERAL;

fragment RULE_DIGIT : ('0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9');

fragment RULE_BASED_LITERAL : RULE_BASE '#' RULE_BASED_NUMERAL (RULE_P RULE_BASED_NUMERAL)? '#' RULE_EXPONENT?;

fragment RULE_BASE : RULE_NUMERAL;

fragment RULE_BASED_NUMERAL : RULE_EXTENDED_DIGIT ('_'? RULE_EXTENDED_DIGIT)*;

fragment RULE_EXTENDED_DIGIT : (RULE_DIGIT|'A'|'B'|'C'|'D'|'E'|'F');

RULE_CHARACTER_LITERAL : '\'' RULE_GRAPHIC_CHARACTER '\'';

fragment RULE_GRAPHIC_CHARACTER : ' '..'\u1FFF';

RULE_OPERATOR_SYMBOL : '"' ('and'|'or'|'xor'|'='|'/='|'<'|'<='|'>'|'>='|'-'|'+'|'&'|'**'|'*'|'/'|'mod'|'rem'|'abs'|'not') '"';

RULE_STRING_LITERAL : '"' RULE_STRING_ELEMENT* '"';

fragment RULE_STRING_ELEMENT : RULE_NONQUOTATION_MARKGRAPHIC_CHARACTER;

fragment RULE_NONQUOTATION_MARKGRAPHIC_CHARACTER : (' '..'!'|'#'..'\u1FFF');

RULE_SL_COMMENT : '--' RULE_NONEND_OFLINE_CHARACTER*;

fragment RULE_NONEND_OFLINE_CHARACTER : RULE_GRAPHIC_CHARACTER;

RULE_PV : ';';

RULE_DP : ':';

RULE_P : '.';

RULE_V : ',';

RULE_PG : '(';

RULE_PD : ')';

RULE_ET_COM : '&';

RULE_PLUS : '+';

RULE_MOINS : '-';

RULE_ETOI : '*';

RULE_ETOI2 : '**';

RULE_SLASH : '/';

RULE_QUOTE : '\'';

RULE_FLECHE : '=>';

RULE_BV : ('|'|'!');

RULE_DPE : ':=';

RULE_PP : '..';

RULE_BOIT : '<>';

RULE_EG : '=';

RULE_DIFF : '/=';

RULE_INF : '<';

RULE_INFE : '<=';

RULE_SUP : '>';

RULE_SUPE : '>=';

RULE_CHG : '<<';

RULE_CHD : '>>';



