\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generalities}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Accessibility rules}{1}}
\newlabel{sec:Accessibility rules}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visibility rules}{1}}
\newlabel{sec:Visibility rules}{{1.2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DeclarativeItems}{{\caption@xref {fig:DeclarativeItems}{ on input line 19}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Declarative Items\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Type resolution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Subprogram's call resolution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Referencing different kind of object with an unique type}{2}}
\newlabel{sec:ReferencingUniqueType}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Statement of problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}General strategy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Justification of design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Solution A}{3}}
\newlabel{sec:SolutionA}{{1.5.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Solution B}{3}}
\newlabel{sec:SolutionB}{{1.5.3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ada types referencement}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statement of problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The type of the reference}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Where Ada types are declared}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Targets of references}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typing hierarchy\relax }}{5}}
\newlabel{fig:TypingHierarchy}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces References to types\relax }}{6}}
\newlabel{fig:ReferencesToTypes}{{2.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variables and functions referencement}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data and Functions : initial design\relax }}{8}}
\newlabel{fig:DataandFunctionsInitial}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statement of problem}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Getting the objects definition by their name}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solving the problem of referencing to a list of strings as names}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The need of unifying function's referencing with others named elements of expressions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data and Functions : final design\relax }}{10}}
\newlabel{fig:DataandFunctions}{{3.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}imports : ``with'' and ``use'' clauses}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statement of problem}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Justification of design}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Library units\relax }}{12}}
\newlabel{fig:Library units}{{4.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class \textbf  {\textit  {Name}}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Statement of problem}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Class Name used for data\relax }}{14}}
\newlabel{fig:Class Name used for data}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Class Name used for programs\relax }}{15}}
\newlabel{fig:Class Name used for programs}{{5.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class Name used for types\relax }}{16}}
\newlabel{fig:Class Name used for types}{{5.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General strategy}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Solution A}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Solution B}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Method for \textbf  {\textit  {Name}} specialization}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Name designating an exception's name}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Name designating a task}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Name designating a procedure or an entry call}{18}}
\@writefile{toc}{\contentsline {paragraph}{Name designating an entry}{18}}
\@writefile{toc}{\contentsline {paragraph}{Name designating a procedure}{18}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reference to Ada entry}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The scope}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Entry declaration\relax }}{20}}
\newlabel{fig:Entry declaration}{{6.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Entry call\relax }}{21}}
\newlabel{fig:Entry call}{{6.2}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linking with Xtext}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Names and namespaces}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Named objects container}{22}}
