bin.includes = META-INF/,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               Ada2005.uml,\
               Models/,\
               plugin.xml
src.includes = Ada2005.uml,\
               Ada2005.umldi,\
               Models/,\

